{
    "cSpell.words": [
        "aboutus",
        "ampm",
        "Bandra",
        "chas",
        "contactus",
        "hasti",
        "Krishn",
        "mystory",
        "navmenu",
        "papad",
        "resturant",
        "roti",
        "sitename",
        "tableno",
        "thali"
    ]
}